##
## My RM messages
##

# my custom compliance name
mycustomcompliance=My Custom Compliance

# Metadata property group title
label.set.rm-metadata-myrm-myComplianceRecordMetaData=Record Compliance Information

# Indicator popup label
status.indicator.myrm.complianceRecordMetadata=Compliant Record